<html>
    <head>
        <title>MyCv</title>
        <style>
            *{
                font-size: 2vw;
                filter: brightness(100%);
            }
            .container{
                width: 100vw;
                height: 100vh;
                background-color: aliceblue;
                /* border-left: 25px;
                border-right: 25px;
                border-top: 25px; 
                border-color: blue;
                border-style: solid; */
            }
            .head{
                width: 100vw;
                height: 9vh;
                display: flex;
                align-items: center;
                justify-content: center;
                color: blue;
                font-size: 5vw;
                filter: brightness(100%);
            }
            .info{
                width: 100vw;
                height: 36vh;
                display: flex;
                justify-content: flex-start;
            }
            .name{
                display: inline-block;
                width: 60vw;
                height: 36vh;
            }
            .photo{
                display: inline-block;
                width: 40vw;
                height: 36vh;
            }
            #dp{
                width: 10vw;
                border-radius: 50%;
                margin-left: 15vw;
                margin-top: 5vh;
            }
            table{
                width: 98vw;
                height: 30vh;
            }
            td{
                text-align: center;
            }
            .foot{
                width: 100vw;
                height: 10vh;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head">RESUME</div>
            <div class="info">
                <div class="name">
<Pre>
NAME   - AMAN KUMAR    
EMAIL  - amankumar12012004@gmail.com 
MOBILE - 9934731754
ADDRESS- VILL- Basuki, POST- Basuki-Bihari
         POLICE- Madhwapur, DIS- Madhubani
STATE  - Bihar
COUNTRY- India
</Pre>
                </div><div class="photo"><img src="dp1.jpeg" alt="SomeErrorOccured" id="dp"></div>
            </div>
            <table border="2px solid red">
                <caption>Educational Qualifications</caption>
                <tr>
                    <td>S. NO </td>
                    <td>NAME OF COURCE</td>
                    <td>BOARD NAME</td>
                    <td>MARKS(%)</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>MATRICULATION</td>
                    <td>BSEB</td>
                    <td>82.4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>POLYTECHNIC</td>
                    <td>SBTE</td>
                    <td>89</td>
                </tr>
            </table>
            <div class="foot">
                <p><center>HOBIES</center></p>
                <P>My hobbies is to talk funny things with my friends. I also Like to heve some fun in the classroom. Giving savage reply<br>is my favrate.</P>
            </div>
        </div>
    </body>
</html>